VITE_SUPABASE_URL=https://mqwvbnktcokcccidfgcu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xd3Zibmt0Y29rY2NjaWRmZ2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5ODQ5ODEsImV4cCI6MjA1NDU2MDk4MX0.e6qVgSH2QdF-JzuM7a6FBV7jxWxztQPMz9M81M87FNo
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCiXiv2UuIRHulkJtv-tUoEboxWGhnoiys
        